<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Apps - Registration</title>

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="static/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">Apps</h1>

            </div>
            <h3>Register to Apps</h3>
            <p>Create account to see it in action.</p>
            <form class="m-t" role="form" action="/register" method="POST">
                <div class="form-group">
                    <input type="email" class="form-control" name="Email" placeholder="Email" required="">
                </div>
<!--                 <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" required="">
                </div> -->
                <div id="passwords">
                    <div class="form-group">
                        <input id="pass1" type="password" class="form-control" name="Password" placeholder="Password" required="">
                    </div>
                    <div class="form-group">
                        <input id="pass2" type="password" class="form-control" placeholder="Confirm password" required="">
                    </div>
                </div>
 <!--                <div class="form-group">
                        <div class="checkbox i-checks"><label> <input type="checkbox"><i></i> Agree the terms and policy </label></div>
                </div> -->
                <button id="submit_btn" type="submit" class="btn btn-primary block full-width m-b">Register</button>

                <p class="text-muted text-center"><small>Already have an account?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="/login">Login</a>
            </form>
<!--             <p class="m-t"> <small>Inspinia we app framework base on Bootstrap 3 &copy; 2014</small> </p> -->
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="static/js/jquery-2.1.1.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="static/js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
</body>
<script type="text/javascript">
    document.querySelector('#passwords').addEventListener("keyup", function(){
        if ($('#pass1').val() != $('#pass2').val()){
            $('#submit_btn').attr('disabled', true)
            $('#submit_btn').text('Passwords should match');
            console.log('passwords do not match..')
        } else {
            $('#submit_btn').attr('disabled', false);
            $('#submit_btn').text('Register');
            console.log('passwords match')
        };
    });
</script>
</html>
